# verisol-net5.0

./: .gitignore  INSTALL.md  resetInstall.sh
Sources/: VeriSol.props  VeriSol.sln
Sources/BoogieAST/: BoogieAST.cs  BoogieAST.csproj  TestMain.cs
Sources/ExternalToolsManager/: DownloadedToolManager.cs  ExternalToolsManager.cs  ExternalToolsManager.csproj  ToolSourceSettings.cs  toolsourcesettings.json
Sources/SolToBoogie/: ERC20SpecGenerator.cs  ProcedureTranslator.cs
Sources/SolToBoogieTest/: Program.cs  SolToBoogieTest.csproj
Sources/SolidityAST/: RegressionExecutor.cs  SolidityAST.csproj  TestMain.cs
Sources/SolidityAnalysis/: SolidityAnalysis.csproj
Sources/SolidityCFG/: SolidityCFG.csproj  TestMain.cs
Sources/VeriSol/: VeriSol.csproj  VeriSolExecuter.cs
