<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Target Name="GetGitRoot" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --show-toplevel" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RepositoryROOT"/>
    </Exec>
  </Target>

 <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RootDirectory>$(RepositoryROOT)</RootDirectory>

    <PackageOutputPath>..\nupkg</PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
 

  <PropertyGroup>
    <VersionPrefix>0.1.1-alpha</VersionPrefix>
  </PropertyGroup>

</Project>