<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <HighEntropyVA>true</HighEntropyVA> 
  </PropertyGroup>

  <Import Project="..\VeriSol.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>


